### What factors contribute to the widespread adoption and popularity of Pandas as a data analysis library?
 Pandas is a data analysis library built on top of the Python programming language.

 Pandas excels at performing complex operations on large data sets with a terse
syntax.

 Competitors to pandas include the graphical spreadsheet application Excel, the
statistical programming language R, and the SAS software suite.

 Programming requires a different skill set than working with Excel or Sheets.

 Pandas can import a variety of file formats. A popular format is CSV, which separates rows with line breaks and row values with commas.

 The DataFrame is the primary data structure in pandas. It is effectively a table
of data with multiple columns.

 The Series is a one-dimensional labeled array. Think of it as a single column
of data.

 We can access a row in a Series or DataFrame by its row number or index
label.

 We can sort a DataFrame by values across one or more columns.

 We can use logical conditions to extract subsets of data from a DataFrame.

 We bucket DataFrame rows based on a column’s values. We can also perform
aggregate operations such as sums on the resulting groups

In [1]:
#Importing Pandas library
import pandas as pd

### 1.1 Data Loading

In [2]:
#Loading a CSV Data File
data = pd.read_csv("MoviesData.csv")

In [3]:
#Extracting first 5 rows of the data
data.head()

                          Rank        Title Studio    Gross    Year
1             Avengers Endgame  Buena Vista     $2  796.30   2019.0
2                       Avatar          Fox     $2  789.70   2009.0
3                      Titanic    Paramount     $2  187.50   1997.0
4  Star Wars The Force Awakens  Buena Vista     $2  068.20   2015.0
5        Avengers Infinity War  Buena Vista     $2  048.40   2018.0

In [4]:
#Extracting last 5 rows of the data
data.tail()

                         Rank            Title    Studio Gross  Year
778                 Yogi Bear  Warner Brothers  $201.60   2010   NaN
779        Garfield The Movie              Fox  $200.80   2004   NaN
780               Cats & Dogs  Warner Brothers  $200.70   2001   NaN
781  The Hunt for Red October        Paramount  $200.50   1990   NaN
782                  Valkyrie              MGM  $200.30   2008   NaN

In [5]:
#Check the total number of rows and columns
data.shape

(782, 5)

In [6]:
# Total Data points in the entire Datafile i.e number of rows* number of cols
data.size

3910

In [7]:
# Check for Datatypes [Object indicates str values and float indicates to decimal values ]
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 782 entries, 1 to 782
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    object
 1   Title   782 non-null    object
 2   Studio  782 non-null    object
 3   Gross   782 non-null    object
 4   Year    45 non-null     float64
dtypes: float64(1), object(4)
memory usage: 36.7+ KB

### 1.2 Accessing records in a DataFrame

In [8]:
data.head()

                          Rank        Title Studio    Gross    Year
1             Avengers Endgame  Buena Vista     $2  796.30   2019.0
2                       Avatar          Fox     $2  789.70   2009.0
3                      Titanic    Paramount     $2  187.50   1997.0
4  Star Wars The Force Awakens  Buena Vista     $2  068.20   2015.0
5        Avengers Infinity War  Buena Vista     $2  048.40   2018.0

In [9]:
# 1. Using loc
data.loc[1]

Rank      Avengers Endgame
Title          Buena Vista
Studio                  $2
Gross              796.30
Year                  2019
Name: 1, dtype: object

In [10]:
# 2. using iloc; values before comma(,) indicate rows index and after comma(,) indicates column index
data.iloc[0:1,:]

               Rank        Title Studio    Gross    Year
1  Avengers Endgame  Buena Vista     $2  796.30   2019.0

### 1.3 Sorting Values in DataFrame

In [11]:
#Sorting values by 1 column in Ascending order
data.sort_values(by='Year',ascending=True).head()

,Rank,Title,Studio,Gross,Year
679,Honey,I Shrunk the Kids,Buena Vista,$222.70,1989.0
33,Jurassic Park,Universal,$1,029.50,1993.0
3,Titanic,Paramount,$2,187.50,1997.0
35,Star Wars Episode I - The Phantom Menace,Fox,$1,027.00,1999.0
724,Crouching Tiger,Hidden Dragon,Sony,$213.50,2000.0

In [12]:
#Sorting values by 1 column in Descending order
data.sort_values(by='Year',ascending=False).head()

                     Rank            Title Studio    Gross    Year
1        Avengers Endgame      Buena Vista     $2  796.30   2019.0
22         Captain Marvel      Buena Vista     $1  128.30   2019.0
5   Avengers Infinity War      Buena Vista     $2  048.40   2018.0
21                Aquaman  Warner Brothers     $1  148.00   2018.0
16          Incredibles 2      Buena Vista     $1  242.80   2018.0

In [13]:
#Sorting values by 2 column in Ascending order
data.sort_values(by=['Year','Gross'],ascending=[True,True]).head()

,Rank,Title,Studio,Gross,Year
679,Honey,I Shrunk the Kids,Buena Vista,$222.70,1989.0
33,Jurassic Park,Universal,$1,029.50,1993.0
3,Titanic,Paramount,$2,187.50,1997.0
35,Star Wars Episode I - The Phantom Menace,Fox,$1,027.00,1999.0
724,Crouching Tiger,Hidden Dragon,Sony,$213.50,2000.0

In [14]:
#Sorting values by 2 column with different order(ascending, descending) 
# Sorting data by year in descending order but Gross in ascending order
data.sort_values(by=['Year','Gross'],ascending=[False,True]).head()

                     Rank            Title Studio    Gross    Year
22         Captain Marvel      Buena Vista     $1  128.30   2019.0
1        Avengers Endgame      Buena Vista     $2  796.30   2019.0
5   Avengers Infinity War      Buena Vista     $2  048.40   2018.0
21                Aquaman  Warner Brothers     $1  148.00   2018.0
16          Incredibles 2      Buena Vista     $1  242.80   2018.0

In [15]:
#Sorting on the basis of indexes 
data.sort_index().head()

                          Rank        Title Studio    Gross    Year
1             Avengers Endgame  Buena Vista     $2  796.30   2019.0
2                       Avatar          Fox     $2  789.70   2009.0
3                      Titanic    Paramount     $2  187.50   1997.0
4  Star Wars The Force Awakens  Buena Vista     $2  068.20   2015.0
5        Avengers Infinity War  Buena Vista     $2  048.40   2018.0

### 1.4 Counting Values in a Series && Finding Unique Values in a Series

In [17]:
data['Title'].value_counts()

Warner Brothers                131
Buena Vista                    122
Fox                            116
Universal                      109
Sony                            85
Paramount                       76
Dreamworks                      27
Lionsgate                       21
New Line                        16
MGM                             11
TriStar                         11
Miramax                         10
Weinstein                        6
Columbia                         5
WGUSA                            4
Orion                            2
SonR                             2
Dimension                        2
Polygram                         2
 Inc.                            1
Focus                            1
HC                               1
USA                              1
Artisan                          1
RKO                              1
Newmarket                        1
 Robot                           1
Lions                            1
CL                               1
China Film Corporation           1
UTV                              1
 the Witch and the Wardrobe      1
 I Shrunk the Kids               1
 Hidden Dragon                   1
FR                               1
GrtIndia                         1
FUN                              1
IFC                              1
Pathe                            1
000 B.C.                         1
Vestron                          1
Magn.                            1
Rela.                            1
Name: Title, dtype: int64

In [18]:
data['Rank'].unique()

array(['Avengers Endgame', 'Avatar', 'Titanic',
       'Star Wars The Force Awakens', 'Avengers Infinity War',
       'Jurassic World', "Marvel's The Avengers", 'Furious 7',
       'Avengers Age of Ultron', 'Black Panther',
       'Harry Potter and the Deathly Hallows Part 2',
       'Star Wars The Last Jedi', 'Jurassic World Fallen Kingdom',
       'Frozen', 'Beauty and the Beast', 'Incredibles 2',
       'The Fate of the Furious', 'Iron Man 3', 'Minions',
       'Captain America Civil War', 'Aquaman', 'Captain Marvel',
       'Transformers Dark of the Moon',
       'The Lord of the Rings The Return of the King', 'Skyfall',
       'Transformers Age of Extinction', 'The Dark Knight Rises',
       'Toy Story 3', "Pirates of the Caribbean Dead Man's Chest",
       'Rogue One A Star Wars Story',
       'Pirates of the Caribbean On Stranger Tides', 'Despicable Me 3',
       'Jurassic Park', 'Finding Dory',
       'Star Wars Episode I - The Phantom Menace', 'Alice in Wonderland',
       'Zootopia', 'The Hobbit An Unexpected Journey', 'The Dark Knight',
       "Harry Potter and the Sorcerer's Stone", 'Despicable Me 2',
       'The Lion King', 'The Jungle Book',
       "Pirates of the Caribbean At World's End",
       'Jumanji Welcome to the Jungle',
       'Harry Potter and the Deathly Hallows Part 1',
       'The Hobbit The Desolation of Smaug',
       'The Hobbit The Battle of the Five Armies', 'Finding Nemo',
       'Harry Potter and the Order of the Phoenix',
       'Harry Potter and the Half-Blood Prince',
       'The Lord of the Rings The Two Towers', 'Shrek 2',
       'Bohemian Rhapsody', 'Harry Potter and the Goblet of Fire',
       'Spider-Man 3', 'Ice Age Dawn of the Dinosaurs', 'Spectre',
       'Aladdin', 'Spider-Man Homecoming',
       'Harry Potter and the Chamber of Secrets',
       'Ice Age Continental Drift', 'The Secret Life of Pets',
       'Batman v Superman Dawn of Justice',
       'The Lord of the Rings The Fellowship of the Ring',
       'Wolf Warrior 2', 'The Hunger Games Catching Fire',
       'Guardians of the Galaxy Vol. 2', 'Inside Out', 'Venom',
       'Thor Ragnarok', 'Star Wars Episode III - Revenge of the Sith',
       'Transformers Revenge of the Fallen',
       'The Twilight Saga Breaking Dawn Part 2', 'Inception',
       'Wonder Woman', 'Spider-Man', 'Independence Day',
       'Fantastic Beasts and Where To Find Them', 'Coco',
       'Shrek the Third', 'Harry Potter and the Prisoner of Azkaban',
       'Pirates of the Caribbean Dead Men Tell No Tales',
       'E.T. The Extra-Terrestrial', 'Mission Impossible - Fallout',
       'Fast & Furious 6',
       'Indiana Jones and the Kingdom of the Crystal Skull', 'Deadpool 2',
       'Spider-Man 2', 'Deadpool', 'Star Wars', 'Guardians of the Galaxy',
       '2012', 'Maleficent', 'The Da Vinci Code',
       'The Amazing Spider-Man', 'The Hunger Games Mockingjay - Part 1',
       'Shrek Forever After', 'X-Men Days of Future Past',
       "Madagascar 3 Europe's Most Wanted", 'Suicide Squad',
       'The Chronicles of Narnia The Lion', 'Monsters University',
       'The Matrix Reloaded', 'Up', 'Gravity',
       'Captain America The Winter Soldier',
       'The Twilight Saga Breaking Dawn Part 1',
       'Dawn of the Planet of the Apes', 'The Twilight Saga New Moon',
       'Transformers', 'The Amazing Spider-Man 2', 'It',
       'The Wandering Earth', 'The Twilight Saga Eclipse',
       'Mission Impossible - Ghost Protocol', 'The Hunger Games',
       'Mission Impossible - Rogue Nation', 'Forrest Gump',
       'Doctor Strange', 'Interstellar', 'The Sixth Sense',
       'Man of Steel', 'Kung Fu Panda 2', 'Ice Age The Meltdown',
       'Justice League', 'Big Hero 6',
       'Pirates of the Caribbean The Curse of the Black Pearl',
       'Fantastic Beasts The Crimes of Grindelwald',
       'The Hunger Games Mockingjay - Part 2',
       'Star Wars Episode II - Attack of the Clones',
       'Thor The Dark World', 'Moana', 'Sing', 'The Incredibles',
       'Kung Fu Panda', 'The Martian', 'Fast Five', 'Hancock', 'MIB 3',
       'Iron Man 2', 'Ant-Man and the Wasp', 'How to Train Your Dragon 2',
       'Ratatouille', 'Logan', 'The Lost World Jurassic Park',
       'The Passion of the Christ', 'Mamma Mia!', 'Life of Pi',
       'Transformers The Last Knight', 'Madagascar Escape 2 Africa',
       'Casino Royale', 'Tangled', 'War of the Worlds', 'Men in Black',
       'The Croods', 'The Hangover Part II', 'Quantum of Solace',
       'I Am Legend', 'Iron Man', 'Ready Player One', 'Operation Red Sea',
       'Monsters', 'Night at the Museum', 'Fifty Shades of Grey',
       'Kong Skull Island', 'The Smurfs', 'Cars 2', 'Puss in Boots',
       'The Mermaid (Mei ren yu)', 'Armageddon', 'King Kong', 'Ted',
       'American Sniper', 'Mission Impossible II',
       'Sherlock Holmes A Game of Shadows', 'The Day After Tomorrow',
       'Detective Chinatown 2', 'X-Men Apocalypse', 'Cinderella',
       'Despicable Me', 'Brave', 'World War Z', 'The Empire Strikes Back',
       'WALL-E', 'The Revenant', 'Madagascar', 'The Meg',
       'Ralph Breaks the Internet', 'Godzilla',
       'Hotel Transylvania 3 Summer Vacation', 'The Boss Baby',
       'The Simpsons Movie', 'Dunkirk', 'Sherlock Holmes',
       'Kung Fu Panda 3', 'Terminator 2 Judgment Day', 'Toy Story 4',
       'How to Train Your Dragon The Hidden World', 'Ant-Man',
       'Meet the Fockers', "Dr. Seuss' The Grinch", 'Ghost', 'Rio 2',
       'Troy', 'Toy Story 2', 'How to Train Your Dragon', 'Twister',
       'Teenage Mutant Ninja Turtles', 'Oz The Great and Powerful',
       'Clash of the Titans', 'War for the Planet of the Apes',
       'Angels & Demons', 'Rio', 'Bruce Almighty', 'Shrek',
       'Saving Private Ryan', 'Rise of the Planet of the Apes',
       'Mr. & Mrs. Smith', 'Home Alone', 'Return of the Jedi',
       'Charlie and the Chocolate Factory', 'Hotel Transylvania 2',
       'Indiana Jones and the Last Crusade', 'San Andreas',
       'Wreck-It Ralph', 'Jaws', 'The LEGO Movie', 'Bumblebee',
       'The Hangover', 'Star Trek Into Darkness', 'The Matrix',
       'Pretty Woman', 'Lucy', 'Cars', 'Gladiator',
       'X-Men The Last Stand', 'Mission Impossible',
       'National Treasure Book of Secrets', 'The Last Samurai', '300',
       "Ocean's Eleven", 'Thor', 'Pearl Harbor', 'Tarzan', 'La La Land',
       'Alvin and the Chipmunks The Squeakquel', 'The Bourne Ultimatum',
       'Men in Black II', 'Les Miserables', 'The Exorcist',
       'Mrs. Doubtfire', 'Terminator Genisys', 'The Greatest Showman',
       'A Star is Born', 'Warcraft', 'Terminator 3 Rise of the Machines',
       'The Mummy Returns', 'Die Another Day', 'Cast Away', 'Rampage',
       'Pokemon Detective Pikachu', 'The Matrix Revolutions',
       'The Intouchables', 'Django Unchained', 'Dances with Wolves',
       'The Chronicles of Narnia Prince Caspian', 'The Mummy',
       'The Chronicles of Narnia The Voyage of the Dawn Treader',
       'Jason Bourne', 'Sex and the City', 'The Wolverine',
       'Kingsman The Secret Service', "The King's Speech",
       'Night at the Museum Battle of the Smithsonian', 'Batman',
       'The Bodyguard', 'Pacific Rim', 'Kingsman The Golden Circle',
       'Ice Age Collision Course', 'Signs', 'X2 X-Men United',
       'Alita Battle Angel', 'Prometheus', 'Gone with the Wind',
       'The Mummy Tomb of the Dragon Emperor', 'Tron Legacy',
       'Mission Impossible III', 'Snow White and the Huntsman', 'Grease',
       'Mamma Mia! Here We Go Again', 'Twilight',
       'Solo A Star Wars Story', 'The Wolf of Wall Street',
       'Superman Returns', 'Robin Hood Prince of Thieves',
       'Raiders of the Lost Ark', 'Independence Day Resurgence', 'Home',
       'Star Trek', 'Monster Hunt', 'Happy Feet', 'Cars 3',
       'Live Free or Die Hard', 'Ice Age', 'Fifty Shades Darker',
       'Monsters Vs. Aliens', 'Back to the Future', 'True Lies',
       'Mad Max Fury Road', 'Godzilla King of the Monsters',
       'Slumdog Millionaire', 'Taken 2', 'G.I. Joe Retaliation',
       'Spider-Man Into The Spider-Verse', 'Batman Begins',
       'What Women Want', 'The Adventures of Tintin', 'Toy Story',
       'X-Men Origins Wolverine', 'Penguins of Madagascar',
       'The Golden Compass', 'Fifty Shades Freed', 'Terminator Salvation',
       'Captain America The First Avenger', 'Edge of Tomorrow',
       "There's Something About Mary", 'Gone Girl', 'The Fugitive',
       'Jurassic Park III', 'My Big Fat Greek Wedding', 'Hitch',
       'Shark Tale', 'Die Hard With A Vengeance', 'The Nun', 'Shazam!',
       'Notting Hill', "A Bug's Life",
       'Night at the Museum Secret of the Tomb', 'Fast and Furious',
       "Ocean's Twelve", 'Noah', 'Planet of the Apes',
       'The Hangover Part III', 'The World Is Not Enough',
       'Monster Hunt 2', 'Alvin and the Chipmunks', 'The Karate Kid',
       'Home Alone 2 Lost in New York', 'Hotel Transylvania',
       'Minority Report', 'Your Name.', 'Top Gun', 'The Legend of Tarzan',
       'American Beauty', 'Apollo 13', 'Rain Man', 'The Great Gatsby',
       'X-Men First Class', 'Basic Instinct',
       'Murder on the Orient Express', 'The Angry Birds Movie',
       'GoldenEye', 'Catch Me If You Can', 'Dumbo', 'Now You See Me',
       'Hannibal', 'The Mask', 'Peter Rabbit', 'Speed', 'Dinosaur',
       'Mary Poppins Returns', 'Deep Impact', "Dr. Seuss' The Lorax",
       'The Maze Runner', 'The Smurfs 2', 'National Treasure',
       'Rush Hour 2', 'I', 'Trolls', 'xXx The Return of Xander Cage',
       'Pocahontas', 'How the Grinch Stole Christmas', 'Star Trek Beyond',
       'Alvin and the Chipmunks Chipwrecked', 'The Flintstones', 'Wanted',
       'A Quiet Place', 'Enchanted', '300 Rise of An Empire',
       'Batman Forever', 'Prince of Persia The Sands of Time',
       'Over the Hedge', 'Journey 2 The Mysterious Island', 'The Rock',
       'The Great Wall', 'Now You See Me 2',
       'The Curious Case of Benjamin Button',
       'Indiana Jones and the Temple of Doom', 'Tomorrow Never Dies',
       'The Good Dinosaur', 'Back to the Future Part II',
       '22 Jump Street', 'Fantastic Four', 'Meet the Parents',
       'Who Framed Roger Rabbit', 'Black Swan', 'The Perfect Storm',
       'Crocodile Dundee', 'Seven', 'The Devil Wears Prada', 'Taken 3',
       'The Hunchback of Notre Dame', 'A Christmas Carol',
       'The SpongeBob Movie Sponge Out of Water', "Schindler's List",
       'Megamind', 'Lethal Weapon 3', 'Robin Hood',
       'Inglourious Basterds', '101 Dalmatians', 'The Conjuring 2',
       'Green Book', 'Fatal Attraction', 'The Last Airbender',
       'The Conjuring', 'The Proposal', 'Beverly Hills Cop',
       'Air Force One', 'The Expendables 2', 'Chicken Little',
       'As Good as It Gets', 'A Beautiful Mind',
       'Maze Runner The Scorch Trials', 'Resident Evil The Final Chapter',
       'Austin Powers The Spy Who Shagged Me', 'The LEGO Batman Movie',
       'The Polar Express', "Ocean's Thirteen", 'Little Fockers', 'Bolt',
       'Ransom', 'Runaway Bride', 'The Blind Side',
       'The Fault in our Stars', 'The Pursuit of Happyness',
       'Rise of the Guardians', 'Close Encounters of the Third Kind',
       'Chicago', 'Annabelle Creation', 'Wonder', 'Wrath of the Titans',
       'Skyscraper', 'John Wick Chapter 3 - Parabellum',
       'A Good Day to Die Hard', 'Mulan', 'Passengers', 'Battleship',
       'Dangal', 'Liar Liar', 'G.I. Joe The Rise of Cobra', 'Hook',
       'Rocky IV', 'Superman', 'Rambo First Blood Part II', 'Van Helsing',
       'Resident Evil Afterlife', 'Stuart Little', 'Beverly Hills Cop II',
       'Alice Through the Looking Glass', "My Best Friend's Wedding",
       'Real Steel', "Ocean's 8", 'The Divergent Series Insurgent',
       "Dr. Seuss' Horton Hears a Who!", "Look Who's Talking",
       'Austin Powers in Goldmember',
       "Miss Peregrine's Home for Peculiar Children", 'X-Men',
       'Ferdinand', 'Ghostbusters', 'Shutter Island', 'Doctor Dolittle',
       'Salt', 'G-Force', 'The Departed', 'What Lies Beneath',
       'Pacific Rim Uprising', 'Shakespeare in Love',
       'Fantastic Four Rise of the Silver Surfer', 'Divergent',
       'Coming to America', 'The Bourne Supremacy', 'Bridesmaids',
       'Sex and the City 2', 'Maze Runner The Death Cure', 'Casper',
       'Bee Movie', 'American Pie 2', 'Pitch Perfect 2', 'The Green Mile',
       'Oblivion', 'Elysium', 'Lethal Weapon 4', 'Wedding Crashers',
       'John Carter', 'Turbo', "Bridget Jones's Diary", 'Split',
       'The Tourist', 'Scary Movie', 'XXX', 'Spirited Away',
       'The Bourne Legacy', 'Mr. Peabody & Sherman', 'Scooby-Doo',
       'Lincoln', 'Lara Croft Tomb Raider', 'Tomb Raider',
       'The Expendables', 'Cloudy with a Chance of Meatballs 2',
       'The Nutty Professor', 'Jerry Maguire', 'Bad Boys II',
       'Lilo & Stitch', 'The Silence of the Lambs', 'Grown Ups',
       'Neighbors', 'The Firm', "We're the Millers", 'Gran Torino', '10',
       'Epic', 'Exodus Gods and Kings', 'Paddington', 'Bambi',
       'The Princess and the Frog', 'Batman Returns',
       "Something's Gotta Give", 'Indecent Proposal', 'American Gangster',
       'Waterworld', 'The Truman Show', "Charlie's Angels",
       'The Fifth Element', 'The Incredible Hulk', 'Jumanji',
       'Bridget Jones The Edge of Reason', 'Knight & Day',
       'Borat Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan',
       'Total Recall', "Michael Jackson's This Is It", 'Robots',
       'The Lone Ranger', 'Super 8', 'Mojin The Lost Legend',
       'Blade Runner 2049', "Charlie's Angels Full Throttle",
       'Rush Hour 3', 'The Full Monty', 'Annabelle', 'The Village',
       'Lost in Hong Kong', 'Erin Brockovich', 'Halloween', 'Get Out',
       'Cliffhanger', 'Us', 'Kung Fu Yoga', 'Baahubali 2 The Conclusion',
       'Babe', 'Wild Hogs', 'High School Musical 3 Senior Year',
       'Hercules', 'True Grit', 'Bean', 'American Hustle',
       "You've Got Mail", 'Enemy of the State', 'Brother Bear',
       'The Mask of Zorro', 'Eragon', 'The Ring',
       'The Blair Witch Project', 'Unbreakable', 'Dumb and Dumber',
       'Glass', 'Grown Ups 2', 'Love Actually',
       'Journey to the West The Demons Strike Back', 'The Peanuts Movie',
       'Rango', 'Four Weddings and a Funeral', 'FaceOff',
       'Teenage Mutant Ninja Turtles Out of the Shadows', 'Dark Shadows',
       'Hulk', "Bienvenue chez les Ch'tis", 'Dark Phoenix',
       'The Godfather', 'Pixels', 'Back to the Future Part III',
       'Rush Hour', 'After Earth', 'A Few Good Men',
       'Cloudy with a Chance of Meatballs', '8 Mile', "Daddy's Home",
       'Marley and Me', 'RoboCop', 'Eraser',
       'Journey to the Center of the Earth', "Assassin's Creed",
       'Alien Covenant', 'Sully', 'Die Hard 2 Die Harder',
       'Resident Evil Retribution', 'Crocodile Dundee II', 'Planes',
       'Crazy Rich Asians', 'Batman and Robin', 'Click',
       "Gulliver's Travels", 'Gone in 60 Seconds', 'Saturday Night Fever',
       'Silver Linings Playbook', '2 Fast 2 Furious',
       "Howl's Moving Castle", 'Hidden Figures',
       'A.I. Artificial Intelligence', 'Dead Poets Society', 'Spy',
       'American Pie', 'American Reunion', 'Big Daddy',
       'Alvin and the Chipmunks The Road Chip', 'The Imitation Game',
       'The Day the Earth Stood Still', 'The Girl with the Dragon Tattoo',
       'Argo', 'The English Patient', 'Sister Act', 'American Wedding',
       'Juno', 'Constantine', 'Get Smart', 'Space Jam', 'The Heat',
       "Mr. Bean's Holiday", 'Life Is Beautiful', 'Ghost Rider',
       'Goodbye Mr. Loser', 'Sleepless in Seattle', 'Lethal Weapon 2',
       'The Green Hornet', 'Out of Africa', 'Paddington 2', 'Baby Driver',
       'Immortals', 'Taken',
       'Percy Jackson & The Olympians The Lightning Thief',
       'Hansel and Gretel Witch Hunters', 'Good Will Hunting',
       'The Secret Life of Pets 2',
       'Valerian and the City of a Thousand Planets',
       'The Social Network', 'Chicken Run', 'Con Air',
       'Interview with the Vampire', 'Flightplan', 'Yes Man', 'Non-Stop',
       'Honey', 'Fahrenheit 911', 'Jumper', 'Wild Wild West', 'Geostorm',
       'Presumed Innocent', 'Elf', 'Men in Black International',
       'Scary Movie 3', 'Inferno', 'Green Lantern', 'The Terminal',
       'What Happens in Vegas', "It's Complicated", 'Knocked Up',
       'Captain Phillips', 'The Prince of Egypt', 'Jack Reacher',
       'The Emoji Movie', 'Collateral', 'Dracula Untold',
       'Central Intelligence', 'Million Dollar Baby', 'Ted 2', 'The Help',
       'Twins', "Valentine's Day", 'Bad Teacher',
       'Clear and Present Danger', "Bram Stoker's Dracula",
       'Vertical Limit', 'Ghostbusters II', 'The Patriot',
       "The Sorcerer's Apprentice", 'Just Go With It',
       'The Expendables 3', 'Dirty Dancing', 'Smallfoot', 'Creed II',
       'Public Enemies', 'The Bourne Identity', 'Disclosure',
       'Pulp Fiction', 'The Aviator', 'Crouching Tiger', 'Braveheart',
       'Into the Woods', 'Bedtime Stories', 'Miss Congeniality',
       'Entrapment', 'Ace Ventura When Nature Calls',
       'Master and Commander The Far Side of the World', 'End of Days',
       "Bridget Jones's Baby", 'Battle Los Angeles', 'Fury', 'Due Date',
       'Kingdom of Heaven', 'The Little Mermaid', 'Australia',
       'District 9', 'Moonraker', 'The Others', 'Horrible Bosses',
       'Red Dragon', 'Tomorrowland',
       "Lemony Snicket's A Series of Unfortunate Events", 'Me Before You',
       'Safe House', 'S.W.A.T.', 'Traffic', 'The Fast and the Furious',
       'Paranormal Activity 3', 'Philadelphia', 'Sleepy Hollow',
       'London Has Fallen', 'Journey to the West', 'JFK',
       'White House Down', 'The Ugly Truth', 'The Holiday',
       "A Dog's Purpose", 'The Break-Up', 'Eat Pray Love', 'King Arthur',
       'Everest', 'Vanilla Sky', 'Arrival', 'Need for Speed', 'Hairspray',
       'Ponyo', 'Patch Adams', 'Fun with Dick and Jane',
       'Kindergarten Cop', 'Straight Outta Compton', '21 Jump Street',
       'Yogi Bear', 'Garfield The Movie', 'Cats & Dogs',
       'The Hunt for Red October', 'Valkyrie'], dtype=object)

In [19]:
# Finding count of unique values in a series
data['Rank'].nunique()

773

### 1.5 Filtering Values in DataFrame

In [22]:
data.head()

                          Rank        Title Studio    Gross    Year
1             Avengers Endgame  Buena Vista     $2  796.30   2019.0
2                       Avatar          Fox     $2  789.70   2009.0
3                      Titanic    Paramount     $2  187.50   1997.0
4  Star Wars The Force Awakens  Buena Vista     $2  068.20   2015.0
5        Avengers Infinity War  Buena Vista     $2  048.40   2018.0

In [21]:
# Filtering only on 1 column
data[data['Title']=='Paramount']

                                   Rank      Title    Studio    Gross    Year
3                               Titanic  Paramount        $2  187.50   1997.0
23        Transformers Dark of the Moon  Paramount        $1  123.80   2011.0
26       Transformers Age of Extinction  Paramount        $1  104.10   2014.0
73   Transformers Revenge of the Fallen  Paramount  $836.30      2009     NaN
85         Mission Impossible - Fallout  Paramount  $791.10      2018     NaN
..                                  ...        ...       ...      ...     ...
752               Paranormal Activity 3  Paramount  $207.00      2011     NaN
754                       Sleepy Hollow  Paramount  $206.10      1999     NaN
767                         Vanilla Sky  Paramount  $203.40      2001     NaN
768                             Arrival  Paramount  $203.40      2016     NaN
781            The Hunt for Red October  Paramount  $200.50      1990     NaN

[76 rows x 5 columns]

In [25]:
# Filtering on basis of 2 columns
data[((data['Title']=='Paramount')&(data['Studio']<='$10'))]

                              Rank      Title Studio    Gross    Year
23   Transformers Dark of the Moon  Paramount     $1  123.80   2011.0
26  Transformers Age of Extinction  Paramount     $1  104.10   2014.0

In [30]:
# Filtering on text data
data[data['Rank'].str.lower().str.contains('dark')]

                              Rank            Title    Studio    Gross    Year
23   Transformers Dark of the Moon        Paramount        $1  123.80   2011.0
27           The Dark Knight Rises  Warner Brothers        $1  084.90   2012.0
39                 The Dark Knight  Warner Brothers        $1  004.90   2008.0
132            Thor The Dark World      Buena Vista  $644.60      2013     NaN
232        Star Trek Into Darkness        Paramount  $467.40      2013     NaN
309            Fifty Shades Darker        Universal  $381.50      2017     NaN
600                   Dark Shadows  Warner Brothers  $245.50      2012     NaN
603                   Dark Phoenix              Fox  $245.10      2019     NaN

### 1.6 Grouping Data

In [33]:
# Grouping on the basis of 1 column
data.groupby('Title').count()

                             Rank  Studio  Gross  Year
Title
 Hidden Dragon                  1       1      1     1
 I Shrunk the Kids              1       1      1     1
 Inc.                           1       1      1     1
 Robot                          1       1      1     1
 the Witch and the Wardrobe     1       1      1     1
000 B.C.                        1       1      1     1
Artisan                         1       1      1     0
Buena Vista                   122     122    122    20
CL                              1       1      1     0
China Film Corporation          1       1      1     0
Columbia                        5       5      5     0
Dimension                       2       2      2     0
Dreamworks                     27      27     27     0
FR                              1       1      1     0
FUN                             1       1      1     0
Focus                           1       1      1     0
Fox                           116     116    116     2
GrtIndia                        1       1      1     0
HC                              1       1      1     0
IFC                             1       1      1     0
Lions                           1       1      1     0
Lionsgate                      21      21     21     0
MGM                            11      11     11     0
Magn.                           1       1      1     0
Miramax                        10      10     10     0
New Line                       16      16     16     1
Newmarket                       1       1      1     0
Orion                           2       2      2     0
Paramount                      76      76     76     3
Pathe                           1       1      1     0
Polygram                        2       2      2     0
RKO                             1       1      1     0
Rela.                           1       1      1     0
SonR                            2       2      2     0
Sony                           85      85     85     1
TriStar                        11      11     11     0
USA                             1       1      1     0
UTV                             1       1      1     0
Universal                     109     109    109     7
Vestron                         1       1      1     0
WGUSA                           4       4      4     0
Warner Brothers               131     131    131     5
Weinstein                       6       6      6     0

In [36]:
# Grouping and same time renaming the aggregated Column value
data.groupby('Title').agg(movie_count=('Rank','count'), Latest_year=('Year','max'))

                             movie_count  Latest_year
Title
 Hidden Dragon                         1       2000.0
 I Shrunk the Kids                     1       1989.0
 Inc.                                  1       2001.0
 Robot                                 1       2004.0
 the Witch and the Wardrobe            1       2005.0
000 B.C.                               1       2008.0
Artisan                                1          NaN
Buena Vista                          122       2019.0
CL                                     1          NaN
China Film Corporation                 1          NaN
Columbia                               5          NaN
Dimension                              2          NaN
Dreamworks                            27          NaN
FR                                     1          NaN
FUN                                    1          NaN
Focus                                  1          NaN
Fox                                  116       2009.0
GrtIndia                               1          NaN
HC                                     1          NaN
IFC                                    1          NaN
Lions                                  1          NaN
Lionsgate                             21          NaN
MGM                                   11          NaN
Magn.                                  1          NaN
Miramax                               10          NaN
New Line                              16       2003.0
Newmarket                              1          NaN
Orion                                  2          NaN
Paramount                             76       2014.0
Pathe                                  1          NaN
Polygram                               2          NaN
RKO                                    1          NaN
Rela.                                  1          NaN
SonR                                   2          NaN
Sony                                  85       2012.0
TriStar                               11          NaN
USA                                    1          NaN
UTV                                    1          NaN
Universal                            109       2018.0
Vestron                                1          NaN
WGUSA                                  4          NaN
Warner Brothers                      131       2018.0
Weinstein                              6          NaN